{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=.\\sqlexpress;Database=HangfireDb;Integrated Security=SSPI;TrustServerCertificate=True;",
    "DatabaseConnection": "Server=.\\sqlexpress;Database=SchedulerDb; TrustServerCertificate=True;Integrated security=true"
  },
  "NotificationService": {
    "IsEnabled": true,
    "UseLogger": true,
    "UseEmail": false
  }
}
