{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HangfireDb;Integrated Security=SSPI;",
    "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SchedulerDb"
  }
}
